APP_NAME=evaluate_app

DB_EXPOSE_PORT=3366

MYSQL_DATABASE_HOST=mysql
MYSQL_ROOT_PASSWORD=superpass

NGINX_EXPOSE_PORT=8899
NGINX_MAILHOG_EXPOSE_PORT=8999

RABBITMQ_EXPOSE_PORT=6672
RABBITMQ_MONITOR_PORT=15666

MAILHOG_PORT=1255

RABBIT_PORT_SERVER=6586
RABBIT_PORT_UI=16987
