APP_ENV=dev
APP_NAME=evaluate_app
APP_SECRET=

DB_EXPOSE_PORT=3366

DATABASE_URL=mysql://root:superpass@evaluate_app_db/api

MYSQL_DATABASE_HOST=mysql
MYSQL_ROOT_PASSWORD=superpass
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

NGINX_EXPOSE_PORT=8899
NGINX_MAILHOG_EXPOSE_PORT=8999

MAILHOG_PORT=1255

JWT_SECRET=jwt_super_secret

FONDY_MERCHANT_ID=1396424
FONDY_MERCHANT_PASSWORD=test

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@evaluate_app_rabbitmq/%2f/messages
